<cfoutput>
<!DOCTYPE html>
<html>
<head>
    <title>TASK28</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
 <h6><br>
    <div>
        <table>
            <tr>
                <button onclick="window.location.href='#application.appBasePath#views/TASK28/login.cfm'">Login Page</button>
            </tr>
        </table>
    </div>
</body>
</html>
</cfoutput>